{
    "name": "base-ui",
    "title": "Base UI",
    "description": "Base UI is a ui starter kit for web apps.",
    "version": "1.0.0",
    "homepage": "https://github.com/aheinze/base-ui",
    "author": {
        "name": "Artur",
        "email": "hello@agentejo.com",
        "url": "http://agentejo.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/aheinze/base-ui"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/pagekit/pagekit-ui/blob/master/LICENSE.md"
        }
    ],
    "dependencies": {},
    "devDependencies": {
        "grunt-contrib-less": "git://github.com/gruntjs/grunt-contrib-less.git#7a965401c46c515aa9d17e997debc4ba3a2704ae",
        "grunt-contrib-copy": "git://github.com/ctalkington/grunt-contrib-copy.git#bffcef8680ead762f32b3bbd6bc0472b03f35640",
        "grunt-contrib-concat": "git://github.com/gruntjs/grunt-contrib-concat.git#999992ea70d27d20238a223447afa7ec07d11ccb",
        "grunt-contrib-compress": "git://github.com/ctalkington/grunt-contrib-compress.git#18d386688961e8040c6169eccdbb941ef71cb2fb",
        "grunt-contrib-jshint": "0.1.1rc5",
        "grunt-contrib-uglify": "0.1.1rc5",
        "grunt-contrib-watch": "0.2.0rc5",
        "grunt": "~0.4.0rc5"
    },
    "keywords": []
}